application.langs="en"

play.crypto.secret="U3spB5^7L;EK_:<=OKxwpOJGM:0JsAyTu2pWhKsqbiGMO@tT_8voDNs:x7q=x?e<"

slick.dbs.notes.driver="slick.driver.H2Driver$"
slick.dbs.notes.db.driver="org.h2.Driver"
slick.dbs.notes.db.url="jdbc:h2:~/notes"
slick.dbs.notes.db.user="sa"
slick.dbs.notes.db.password=""
